mysqlMaxOpenConn = 10
mysqlMaxIdleConn = 10
mysqlConnLifeTime = 14400

[dev]
MysqlUser = "root"
MysqlPass = ""
MysqlHost = "127.0.0.1"
MysqlDb   = "peatio_dev"
mysqlMaxOpenConn = 5
mysqlMaxIdleConn = 5
mysqlConnLifeTime = 150

[docker]
MysqlUser = "root"
MysqlPass = ""
MysqlHost = "won_mysql"
MysqlDb   = "peatio_dev"
mysqlConnLifeTime = 150

[test]
MysqlUser = "wondev"
MysqlPass = "wondev2018"
MysqlHost = "10.138.0.7"
MysqlDb   = "peatio_dev"

[beta]
MysqlUser = "won"
MysqlPass = "won2018"
MysqlHost = "10.138.0.6"
MysqlDb   = "peatio_beta"

[prod]
MysqlUser = ${mysqlUserName}
MysqlPass = ${mysqlPassword}
MysqlHost = ${mysqlHost}
MysqlDb   = peatio
mysqlMaxOpenConn = 500
mysqlMaxIdleConn = 500
